# SpideyStream

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmaji/spideystream/: DomainParser.java  IdParser.java  MainActivity.java  StreamActivity.java  UrlUtils.java
app/src/main/java/com/sharmaji/spideystream/activities/: MainActivity.java  StreamActivity.java
app/src/main/java/com/sharmaji/spideystream/adapters/: HistoryAdapter.java
app/src/main/java/com/sharmaji/spideystream/models/: HistoryModel.java  HostModel.java
app/src/main/java/com/sharmaji/spideystream/parsers/: DomainParser.java  IdParser.java
app/src/main/java/com/sharmaji/spideystream/room/: HistoryDao.java  MoviesDb.java  Repository.java
app/src/main/java/com/sharmaji/spideystream/utils/: PrefsHandler.java  UrlTester.java  UrlUtils.java  Utils.java
app/src/main/res/drawable/: app_icon.xml  clear.xml  ic_down.xml  ic_paste.xml  ic_play.xml  ic_switch.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
