[versions]
agp = "8.3.0-alpha18"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
adblockAndroidWebview = "4.3.0"
jsoup = "1.17.2"
gson = "2.10.1"
roomRuntime = "2.6.1"
lifecycleViewmodelKtx = "2.7.0"
lifecycleLivedataKtx = "2.7.0"
roomCompiler = "2.6.1"
lifecycleExtensions = "2.2.0"
lifecycleCompiler = "2.7.0"
roomCommon = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
adblockplus-adblock-android-webview = { group = "org.adblockplus", name = "adblock-android-webview", version.ref = "adblockAndroidWebview" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleCompiler" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

